{
  "name": "BlogDemo",
  "version": "1.0.0",
  "description": "The First Nodejs Project, It's Blog Demo",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony test"
  },
  "keywords": [
    "hobart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hobartSimple/blog.git"
  },
  "author": "hobart",
  "license": "ISC",
  "dependencies": {
    "config-lite": "^1.5.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.1",
    "express-winston": "^2.2.0",
    "marked": "^0.3.6",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "mongolass": "^2.4.2",
    "objectid-to-timestamp": "^1.3.0",
    "sha1": "^1.1.1",
    "supertest": "^3.0.0",
    "winston": "^2.3.1"
  }
}
